# Anexinet_Tests

./: README.md
Anexinet_Tests/: Anexinet_Tests.sln
Anexinet_Tests/Anexinet_Tests/Anexinet_Tests/: Anexinet_Tests.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Anexinet_Tests/Anexinet_Tests/Anexinet_Tests.Android/: Anexinet_Tests.Android.csproj  MainActivity.cs
Anexinet_Tests/Anexinet_Tests/Anexinet_Tests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Anexinet_Tests/Anexinet_Tests/Anexinet_Tests.Android/Resources/: Resource.designer.cs
Anexinet_Tests/Anexinet_Tests/Anexinet_Tests.iOS/: Anexinet_Tests.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Anexinet_Tests/Anexinet_Tests/Anexinet_Tests.iOS/Properties/: AssemblyInfo.cs
Anexinet_Tests/Anexinet_Tests/Anexinet_Tests/Views/: Function01.xaml  Function01.xaml.cs  Function02.xaml  Function02.xaml.cs  Function03.xaml  Function03.xaml.cs  Function04.xaml  Function04.xaml.cs  Function05.xaml  Function05.xaml.cs  Function06.xaml  Function06.xaml.cs  Function07.xaml  Function07.xaml.cs
